<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingModelStoreContainer" CdmEntityContainer="ShoppingEntities">
    <EntitySetMapping Name="Shoppings">
      <EntityTypeMapping TypeName="ShoppingModel.Shopping">
        <MappingFragment StoreEntitySet="Shopping">
          <ScalarProperty Name="ShoppingID" ColumnName="ShoppingID" />
          <ScalarProperty Name="ShoppingName" ColumnName="ShoppingName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>